# HIA

app/: ITECH7409Lect04_UnitTesting.pptx  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/au/com/hermitagewool/hermitageintelligenceagency/: ExampleInstrumentedTest.java
app/src/androidTest/java/hwool/com/au/hermitageintelligenceagency/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sensor_local.json  test.json
app/src/main/java/au/com/hermitagewool/models/: News.java  Order.java  QrCode.java  Quilt.java  Sensor.java
app/src/main/java/au/com/hermitagewool/repository/: FirebaseHelper.java  NewsRepositiory.java  NewsRepository.java  NewsRepositoryImpl.java  OrderRepository.java  OrderRepositoryImpl.java  QrCodeRepository.java  QrCodeRepositoryImpl.java  QuiltRepository.java  QuiltRepositoryImpl.java  SensorRepository.java  SensorRepositoryImpl.java
app/src/main/java/au/com/hermitagewool/services/: MyFirebaseMessagingService.java
app/src/main/java/au/com/hermitagewool/utils/: FireBaseUtil.java  Validator.java  ValidatorImpl.java
app/src/main/java/au/com/hermitagewool/viewmodels/: ScanActivityViewModel.java
app/src/main/java/au/com/hermitagewool/views/: AddressDetailsActivity.java  ConfirmOrderActivity.java  CustomiseQuiltActivity.java  DatePickerFragment.java  GraphActivity.java  GraphFragment.java  MainActivity.java  NewsActivity.java  NewsDetailActivity.java  NewsFragment.java  NewsLetterAdapter.java  OptionActivity.java  QuiltList.java  ScanActivity.java  ViewPagerAdapter.java
app/src/main/java/hwool/com/au/hermitageintelligenceagency/: MainActivity.java  SplashActivity.java
app/src/main/java/hwool/com/au/hermitageintelligenceagency/activities/: CustomiseQuiltActivity.java  GraphActivity.java  HomeActivity.java  InsertNews.java  MainActivity.java  NewsActivity.java  OptionActivity.java  ScanActivity.java  SplashActivity.java
app/src/main/java/hwool/com/au/hermitageintelligenceagency/models/: News.java  Quilt.java
app/src/main/java/hwool/com/au/hermitageintelligenceagency/quilts/: Quilt.java
app/src/main/java/hwool/com/au/hermitageintelligenceagency/utils/: FireBaseUtil.java
app/src/main/java/hwool/com/au/hermitageintelligenceagency/viewmodels/: ScanActivityViewModel.java
app/src/main/java/hwool/com/au/hermitageintelligenceagency/views/: CustomiseQuiltActivity.java  GraphActivity.java  NewsActivity.java  OptionActivity.java  ScanActivity.java
app/src/main/res/anim/: anim_layout_fall_down.xml  layout_anim_fall_down.xml
app/src/main/res/drawable/: my_button.xml
app/src/main/res/layout/: activity_address_details.xml  activity_confirm.xml  activity_customise.xml  activity_customise_quilt.xml  activity_home.xml  activity_insert_news.xml  activity_main.xml  activity_news.xml  activity_news_detail.xml  activity_option.xml  activity_quilt_list.xml  activity_scan.xml  activity_splash.xml  drawer_layout.xml  fragment_date_picker.xml  fragment_graph.xml  fragment_news.xml  rv_cardview.xml  rv_row.xml  selector.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_view.xml  overflow_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: connectionfile.txt
app/src/main/res/values/: colors.xml  dimens.xml  hia_style.xml  strings.xml  styles.xml
app/src/test/java/au/com/hermitagewool/hermitageintelligenceagency/: ExampleUnitTest.java
app/src/test/java/hwool/com/au/hermitageintelligenceagency/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
