apply plugin: 'com.android.application'
/*configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-v4:26.1.0'
    }
}*/

android {
    compileSdkVersion 28
    //buildToolsVersion "28.0.2"
    defaultConfig {
        applicationId "au.com.hwool"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation('me.dm7.barcodescanner:zxing:1.9.13') {
        exclude group: 'com.android.support'
        /* exclude module: 'appcompat-v7'
        exclude module: 'support-v4'*/
    }
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'pub.devrel:easypermissions:1.3.0'
    implementation 'com.google.dagger:dagger:2.22.1'

    implementation 'com.jakewharton:butterknife:10.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'com.google.firebase:firebase-database:16.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.22.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    apply plugin: 'com.google.gms.google-services'

}
