<?xml version="1.0" encoding="utf-8"?>
<!--<menu xmlns:app="http://schemas.android.com/apk/res-auto"-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_scanQR"
        android:title="@string/scan_qr_code" />
    <item
        android:id="@+id/nav_connect_quilt"
        android:title="@string/connect_quilt" />
    <!--to be removed, just for testing customisation-->
    <!--
    <item
        android:id="@+id/nav_customise"
        android:title="@string/customise_title" />
    -->
</menu>