<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:theme="@style/HIATheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/darkBackgroundColor"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/HIATheme"
            app:title="@string/app_name"
            app:titleTextColor="@color/goldTitleColor"/>

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/darkBackgroundColor"
            app:tabIndicatorColor="@color/goldTitleColor"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/goldTextColor"
            app:tabTextColor="@color/whiteTextColor">

            <android.support.design.widget.TabItem
                android:id="@+id/tab_graph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/graph">

            </android.support.design.widget.TabItem>

            <android.support.design.widget.TabItem
                android:id="@+id/tab_news"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/newsletter" />
        </android.support.design.widget.TabLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <!--<android.support.v4.view.PagerTabStrip
                android:id="@+id/pager_title_strip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top">
            </android.support.v4.view.PagerTabStrip>-->
    </android.support.v4.view.ViewPager>

    <!--<android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

    </android.support.v4.widget.NestedScrollView>-->
</android.support.constraint.ConstraintLayout>