<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView_graph"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fragment_graph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@id/tab_layout"
        tools:context="au.com.hermitagewool.views.MainActivity">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/humi_label"
                android:layout_width="150dp"
                android:layout_height="56dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/goldTitleColor"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/btn_humi"
                android:textColor="@color/darkBackgroundColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/timeLabel" />

            <TextView
                android:id="@+id/timeLabel"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:gravity="center"
                android:inputType="datetime"
                android:keyboardNavigationCluster="false"
                android:textColor="@color/blackTextColor"
                android:textColorLink="@color/goldTextColor"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/line_chart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/line_chart"
                android:layout_width="match_parent"
                android:layout_height="367dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="32dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/temp_label"></com.github.mikephil.charting.charts.LineChart>

            <Button
                android:id="@+id/temp_label"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_marginStart="16dp"
                android:backgroundTint="@color/goldTitleColor"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/btn_temp"
                android:textColor="@color/darkBackgroundColor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/timeLabel" />

        </android.support.constraint.ConstraintLayout>

    </FrameLayout>
</ScrollView>